NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_S3_BUCKET_NAME=music-ai
NEXT_PUBLIC_S3_REGION=eu-west-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAY4MDJQHBEYU24GUD
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=415947892d8b6975bfbfb1b2f3a9e531
GOOGLE_CLIENT_ID=1057387258557-61vauiklkma8k1l7m9m6s5lgrr10g4so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=d2fdc3208516cb125a86
GITHUB_SECRET=8edb1d309896c2548864905f597bc0d6c22ba227
OPENAI_API_KEY=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
REPLICATE_API_KEY=r8_SUXUH5DDcihgQoXKsN1ryCvQ5OOQJgu1slDHl
MONGODB_URI=mongodb+srv://JaviDB:3y5Ab6U9hUBQPcL@brainstack.uop6ncz.mongodb.net/dev
MONGODB_DB=BrainStack
STRIPE_SECRET_KEY=sk_test_51Mf8oEGagyyeHhvyvU0rZac1CCH6RGFWEXkN3ghQ1SZ3U8gPIeHxi03P9pKTbD6oJDbiBstC2UgHmkc8KoYWRQXI00EedPtS9X
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mf8oEGagyyeHhvyW1myP3XdOIP4YehsK5l9kVSHhMVnJx86prLBnoIEoDB7X0PnjkttgE0lKQW7u4z7fP8l7NzB00qsfRRcQl
STRIPE_BASIC_PLAN_ID=price_1O30aoGagyyeHhvyNjTryS9t
STRIPE_STANDARD_PLAN_ID=price_1O30bPGagyyeHhvyK3NPSZWd
STRIPE_PREMIUM_PLAN_ID=price_1O30biGagyyeHhvywMIyz9Ew