REACT_APP_API_BASE_URL=http://localhost:4000/api/
REACT_APP_S3_SECRET_KEY=4Kd2D/6YzEAYa/4PN5r1aXGTyl7iuc/2SqmyYswW
REACT_APP_S3_ACCESS_KEY=AKIAY4MDJQHBL7DMG6N6
REACT_APP_S3_BUCKET_NAME=music-ai-s3
REACT_APP_S3_REGION=eu-south-2