NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_S3_BUCKET_NAME=music-ai
NEXT_PUBLIC_S3_REGION=eu-west-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAY4MDJQHBEYU24GUD
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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